<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="297dp"
    android:layout_height="match_parent"
    android:background="#f0efef">

    <TextView
        android:id="@+id/mTvCommentContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="80dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="7dp"
        android:includeFontPadding="false"
        android:layout_marginBottom="7dp"
        android:lineSpacingExtra="3dp"
        android:text="真是的哈哈哈哈哈哈回复撒娇范德萨发范德萨敖德萨"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/mTvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@id/mTvCommentContent"
        android:layout_marginEnd="10dp"
        android:text="刚刚"
        android:textColor="#8a8a8a"
        android:textSize="12sp" />
</RelativeLayout>